{
    "name": "Delible ink",
    "short_name": "Delible ink",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#faf5e9",
    "background_color": "#faf5e9",
    "start_url": "https://delible.ink",
    "display": "standalone",
    "orientation": "portrait"
}
